######### 파일 IO ##########

#파일 출력 경로
pdf("c:/workspceR/sample.pdf")

#출력 파일 닫기
dev.off()

############################

###### 그래프 그리기 #######

#빈도수 히스토그램
hist(Nile)

#정규분포를 따르는 난수 20개 생성해서 히스토그램 생성
hist(rnorm(20))

#밀도 기준 히스토그램
hist(Nile, freq=F)

#분포곡선 추가하기
lines(density(Nile))

#Plots영역에 표시할 그래프 개수 설정
par(mfrow=c(1,1))

############################
